<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Piganiol</title>
</head>
<body>

    <section id="topLogo">
        <div class="logo">
            <img src="image/logo.jpg" alt="logo entreprise">
        </div>
    </section>

    <section id="menu">
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="#">Les parapluies tradition</a></li>
                    <li><a href="#">La collection</a></li>
                    <li><a href="#">Les parapluies femme</a></li>
                    <li><a href="#">Les parapluies homme</a></li>
                    <li><a href="#">Les parapluies pliants</a></li>
                    <li><a href="#">Maison Piganiol</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <section id="topHero">
        <div class="block1">
            <h1>L'aurillac homme</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nam sapiente inventore delectus, fugit mollitia ipsam commodi consectetur harum dolores, repellendus qui sunt nesciunt ab voluptatem deserunt. Quasi, alias excepturi!</p>
        </div>
    </section>
    <section id="breadcrumb">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">PageActive</a></li>
        </ul>
    </section>

    <section id="articles">
        <article class="article1 articleClass">
            <img src="image/parapluie-vin.jpg" alt="parapluie 1">
            <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, molestias.</p>
            <p class="price">160,00€</p>
            <a href="#" class="addToCart">Acheter</a>
        </article>
        <article class="article2 articleClass">
            <img src="image/parapluie-bleu.jpg" alt="parapluie 2">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, adipisci.</p>
            <p class="price">180,00€</p>
            <a href="#" class="addToCart">Acheter</a>
        </article>
        <article class="article3 articleClass">
            <img src="image/parapluie-orange.jpg" alt="parapluie 3">
            <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, reprehenderit.</p>
            <p class="price">150,00€</p>
            <a href="#" class="addToCart">Acheter</a>
        </article>
    </section>    
</body>
<footer>
    <section id="footerNav">
        <ul>
            <li><a href="#">Mentions Légales</a></li>
            <li><a href="#">CGV</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Plan du site</a></li>
        </ul>
    </section>
    <section id="copyright">
        <p>DCPASS 2020 - 2021</p>
        <p>&copy; <a href="https://jorisbourguet.fr">Bourguet Joris</a></p>
    </section>
</footer>
</html>