/* ======================== MENU FIXE ======================== */
#menuFixe {
    position: fixed;
    top: 50%;
    right: 0;
    padding: 0 20px 0 0;
    background-color: #041e4c;
    border-radius: 10px 25px;
    z-index: 1;
}

#navFixe li {
    list-style: none;
    text-align: left;
}

#navFixe li a {
    text-decoration: none;
    color: #ffffff;
}

/* ======================== PRESENTATION ======================== */
#presentation {
    margin: 50px auto;
    width: 100%;
    max-width: 1024px;
}

#presentation .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}


/* ======================== CTA ======================== */
#cta {
    margin: 50px 0;
    padding: 30px 0;
    background-color: rgba(0, 0, 0, 0.4);
    position: relative;
}

#cta::before {
    content: '';
    z-index: -1;
    position: absolute;
    background: url(../../images/DSC_4476-2.jpg) bottom;
    background-size: cover;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#cta .mailing {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#cta .mailing {
    color: #ffffff;
}

/* ======================== ARTICLES ======================== */
#articles {
    margin: 50px;
}

#articles .toutArticle {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

#articles .articleClass {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #041e4c;
    max-width: min-content;
}

#articles .articleClass .description{
    text-align: center;
}


/* ARTICLES GRID */

#articlesGrid {
    margin: 50px;
}

#articlesGrid .toutArticleGrid{
    display: grid;
    grid-template-columns: repeat(3, auto);
    flex-wrap: wrap;
}

#articlesGrid .articleClassGrid{
    border: 2px solid #041e4c;
}